# UrbanNoodleBE

./: .gitignore  README.md  UrbanNoodle.sln
UrbanNoodle/: Dockerfile  Program.cs  UrbanNoodle.csproj  UrbanNoodle.http  WeatherForecast.cs
UrbanNoodle/ApplicationContext/: ApplicationDbContext.cs
UrbanNoodle/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  DiningTableController.cs  FoodController.cs  OrderController.cs  WeatherForecastController.cs
UrbanNoodle/Dto/: AccountDTO.cs  ApiResponse.cs  LoginDto.cs  ResponseAccountDTO.cs  ResponseLoginDTO.cs
UrbanNoodle/Dto/Account/: AccountDTO.cs  GetAccountDTO.cs  UpdateAccountDto.cs
UrbanNoodle/Dto/Category/: CategoryDto.cs  GetCategoryDto.cs
UrbanNoodle/Dto/DiningTable/: CreateDiningTableDto.cs  GetDiningTableDto.cs  UpdateDiningTableDto.cs
UrbanNoodle/Dto/Food/: CreateFoodDto.cs  GetFoodDto.cs  UpdateFoodDto.cs
UrbanNoodle/Dto/Order/: CreateOrderDto.cs  OrderItemDto.cs
UrbanNoodle/Entities/: Account.cs  Category.cs  DiningTable.cs  Food.cs  Order.cs  OrdersItem.cs  UrbanNoodle05mdContext.cs
UrbanNoodle/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException .cs
UrbanNoodle/Middleware/: ExceptionMiddleware.cs
UrbanNoodle/Properties/: launchSettings.json
UrbanNoodle/Services/: AccountService.cs  AuthService.cs  CalculatorService.cs  CategoryService.cs  DiningTableService.cs  FoodService.cs  OrderService.cs
UrbanNoodle/Services/Interface/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  (+3 more)
UrbanNoodle/Utils/: UtilService.cs
(+3 files in other folders)
